<%--
  Created by IntelliJ IDEA.
  User: USER
  Date: 25. 10. 21.
  Time: 오전 11:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="header" > <%--헤더--%>
    <div>
        로고
    </div>

    <div>
        중앙
    </div>

    <c:choose>
        <c:when test="${auth}">
            <div>
                ${member.id}님
                <button onclick="location.href='/my-page'">내 정보</button>
                <button>알림</button>
                <button>설정</button>
                <br>
                <button onclick="location.href='/logout'">로그아웃</button>
                <button onclick="location.href='/community'">커뮤니티</button>
            </div>
        </c:when>
        <c:otherwise>
            <div>
                <button onclick="location.href='/login'">로그인</button>
                <button onclick="location.href='/signup'">회원가입</button>
            </div>
        </c:otherwise>
    </c:choose>


</div>